# opi3

./: ant.properties  build.xml  diffs
src/: Car.java  Cloud.java  DieselTruck.java  DieselTruckTest.java  Fruit.java  Human.java  HumanState.java  IllegalCarOperation.java  Information.java  Main.java  Movable.java  NoFreeSpaceExeption.java  Place.java  Position.java  Shorty.java  Terrain.java
src/Test/: CarTest.java  CloudTest.java  DieselTruckTest.java  HumanTest.java  PlaceTest.java  PositionTest.java  ShortyTest.java
src/l4/: Car.java  Cloud.java  DieselTruck.java  Fruit.java  Human.java  HumanState.java  IllegalCarOperation.java  Information.java  Main.java  Movable.java  NoFreeSpaceExeption.java  Place.java  Position.java  Shorty.java  Terrain.java
src/localization/: NamesBundle.properties  NamesBundle_en_US.properties  NamesBundle_ru_RU.properties
