projectName=opiLab3
specificationVersion=1.0
implementationVersion=1.0
# A directory name with source codes
src=src/l4
# A directory name where files .class will be created
build=build
mainClass=l4.Main
libs=lib
testPath=src/Test
antJUnitPath=org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
