projectName=opiLab3
specificationVersion=1.0
implementationVersion=1.0
src=src/l4
build=build
mainClass=l4.Main
libs=lib
testPath=src/Test
antJUnitPath=org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
diff=diffs
err=err
localization=src/localization
antcontrPath=net/sf/antcontrib/antcontrib.properties
antcontrLocation=./lib/ant-contrib-1.0b3.jar
