<project name="${projectName}" default="build">

    <property file="ant.properties"/>


    <!--  Jar files to be included to the project  -->
    <path id="classpath">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
    </path>



    <target name="compile" description="A compile task for all .java files">
        <mkdir dir="${build}"/>

        <javac fork="true" executable="/usr/jdk/jdk1.8.0/bin/javac" destdir="${build}" includeantruntime="false" srcdir="${src}"/>

        <javac fork="true" executable="/usr/jdk/jdk1.8.0/bin/javac" destdir="${build}" includeantruntime="false" srcdir="${testPath}" classpathref="classpath"/>

    </target>



    <target name="build" depends="compile" description="The jar making task">
        <!-- Creates the manifest file which has a version information -->
        <manifest file="${build}/MANIFEST.MF">
            <attribute name="Main-Class" value="${mainClass}"/>
            <attribute name="Specification-Version" value="${specificationVersion}"/>
            <attribute name="Implementation-Version" value="${implementationVersion}"/>
        </manifest>

        <!-- Creates jar file which has all project's files except tests -->
        <jar destfile="${projectName}.jar" manifest="${build}/MANIFEST.MF">
            <fileset dir="${build}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>



    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${projectName}.jar"/>
    </target>



    <target name="test" depends="build" description="Tests the project">
        <junit printsummary="on" haltonfailure="no" fork="true">

            <classpath refid="classpath"/>

            <classpath location="${projectName}.jar"/>

            <formatter type="plain" usefile="false" />

            <batchtest>
                <fileset dir="${build}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>

        </junit>
    </target>

</project>
